<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes box-mover{
            0% {
                left: 0;
                background-color: red;
                width: 200px;
            }
            100% {
                left: 500px;
                background-color: green;
                width: 400px;
            }
        }
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            background-color: red;
            color: #fff;
            animation-name:box-mover;
            animation-timing-function: linear;
            animation-iteration-count: 5;
            animation-duration: 1s;
            
        }
    </style>
</head>
<body>
    <div class="box">
        animatsiyaga ega quti
    </div>
</body>
</html>