<!DOCTYPE html>
<html>

<head>
    <style>
        .div {
            width: 20%;
            height: 380px;
            margin: auto;


            margin-top: 50px;
            border-radius: 10px;
            background-color: white;


        }

        div input {
            margin-bottom: 20px;
            width: 100%;

        }

        input {
            border: none;
            border-bottom: 1px solid #726D69;
            width: 100%;

        }

        .login {
            text-align: center;
            width: 100%;
        }

        button {
    

            padding: 8px 60px 8px 60px;
            border-radius: 18px;
            background-color: #147ae7;
            color: white;
            border-color: white;
            width: 100%;
            border: none;
        }


        a {
            color: #726D69;
        }

        input::placeholder {
            color: #726D69;

        }

        body {
            background: linear-gradient(125deg, rgba(0,145,255,0.9910015031403187) 0%, rgba(145,33,222,1) 50%);
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;


        }

        .Forgot {
            text-align: left; 
            text-decoration: none;
        }

        .a {
            color: #147ae7;
            text-decoration: none;
        }

        .div2 {
            border-bottom: 1px solid #726D69;
            width: 100%;
            margin-bottom: 40px;
            padding: 3px 0 3px 0;

        }

        .div3 {
            text-align: center;
            width: 100%;
        }
        .div4{
            padding-inline: 20px
            ;
        }
    </style>
</head>

<body>
    <div class="div">



        <div class="div2">
            <h1 class="login">Login</h1>
        </div>


        <div class="div4">

            <input type="text" name="username" placeholder="Username" class="input"> <br>
            <input type="text" name="password" placeholder="Password" class="input"> <br>
            <a class="Forgot " href="Forgot Password?">Forgot Password?</a> <br><br>
            <button type="submit">Login</button> <br><br>
            <div class="div3">
                <a href="Not a member?" class="a">Not a member?</a>
                <a href="sign up" class="a">Sign up</a>
            </div>

        </div>

    </div>

</body>

</html>