<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <style>
            .jadval{
                border: 1px solid black;
                text-transform: capitalize;
            }
            .button{
                padding: 30px;
                text-align: center;
            }
         
            .btn{
                padding: 10px 20px;
                font-size: 24px;
                border: none;
                border-radius: 10px;
                background-color: rgb(200, 200, 200);
            }
            .root{
                margin: 0 auto;
            }
        </style>
</head>

<body>
<div class="button">
    
    <!-- <button class="btn" onclick="getdata()" >Userlar ma'lumotlarini olish</button> -->
</div>
   

    <div class="root">
        <table class="table">
            
        </table>
    </div>
    <script src="./sort.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>