<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                border: 1px solid rgba(0, 0, 0, 0.479);
                width: 100px;
                height: 50px;
                line-height: 45px;
                padding-left:50px;
                background-color: orange;
                color: white;
                font-weight: bold;
                font-size: larger;
                


            }
        .div2{
            border: 1px solid rgba(0, 0, 0, 0.479);
                width: 200px;
                height: 50px;
                line-height: 45px;
                padding-left:100px;
                background-color:gray;
                color: white;
                font-weight: bold;
                font-size: larger;
        }
        .div3{
            border: 1px solid rgba(0, 0, 0, 0.479);
                width: 300px;
                height: 50px;
                line-height: 45px;
                padding-left:150px;
                background-color:blue;
                color: white;
                font-weight: bold;
                font-size: larger;
                

        }
        .rasm{
            width: 50%;
            margin-left: 100px;
            margin-top: 50px;
            border: 10px solid black;
        }

        </style>
    </head>
    <body>
        <div class="div1">
            div 1
        </div>
        <div class="div2">
            div 1
        </div>
        <div class="div3">
            div 1
        </div>
        <img src="/img2.jpg" alt="" class="rasm">
        

    </body>
</html>