<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                width: 200px;
                height: 170px;
                margin-left: 60px;
                
                
            
                
            }
            table,td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            table{
                 margin: 0 auto;
            }
            .orta{
                text-align: center;
                padding: 5px;
                font-size: 30px;
                color: blue;
                font-style: italic;
            }
            .COL2{
                padding-right: 100px;
                padding-bottom: 20px;
                text-align: center;
                
            }
            .COL1{ 
                
            }
            .COL3{
                margin-top: -225px;
                margin-right: 50px;
            }
            .kok{
                color: blue;
            }
            h1{
                text-align: center;
                color: rgba(16, 205, 16, 0.815);
                font-family: calibri ;
                font-size: 50px;

            }
        </style>

    </head>
    <body>
        <h1>
            Vazifa noutbook savdo
        </h1>
        <table >
            <tr>
                <td colspan="5" class="orta">notebook savdo </td>
            </tr>
            <tr>
                <td rowspan="2" class="COL1" colspan="">
                    <ul class="COL3">
                        <li>notebook
                            <ul class="kok">
                                <li>
                                    hp
                                </li>
                                <li>
                                    samsung
                                </li>
                                <li>
                                    acer
                                </li>
                                <li>
                                    asus
                                </li>
                                <li>
                                    lenovo
                                </li>
                                <li>
                                    msi
                                </li>
                                <li>
                                    dell
                                </li>
                                <li>
                                    toshiba
                                </li>
                            </ul>
                        </li>
                    </ul>
                </td>
                <td class="COL2" colspan="3">
                    <img src="/hp 15.jpg" alt=""><br> Hp pavilion 15-DP0093UR <br>i5/8/1tb+128gb ssd/vga4 <br>
                    Narxi: 8 697 000 uzs

                </td>
                <td class="COL2" >
                    <img src="acer.jpg" alt=""><br> Acer nitro AN515-52 <br> i5/8/1tb/vga4 <br>
                    Narxi: 9 150 000 uzs
                </td>
            </tr>
            <tr>
                <td colspan="2" class="COL2">
                    <img src="hp.jpg" alt=""> <br> hp 15-bs i7-8550u 8gb 1tb 4gb <br> Narxi: 8 183 000 uzs

                </td>
                <td colspan="2" class="COL2">
                    <img src="lenova .jpg" alt=""> <br>lenova idealpadt7 <br>i7/8/1tb+128ssd 4gb <br> 8 999 000 uzs

                </td>
            </tr>
            <tr >
              <td colspan="5" class="orta">
                MALUMOTLAR
              </td>
            </tr>
            <tr>
                <td colspan="2" class="COL1">
                    <ul>
                        <li>Biz hamizda</li>
                        <li>
                            Manzil
                        </li>
                        <li>
                            Telofon
                        </li>
                        Servis markaz
                    </ul>
                </td>
                <td colspan="3" class="COL1">
                    <ul>
                        <li>
                            Yangilik
                        </li>
                        <li>
                            Aksiyalar
                        </li>
                        <li>
                            Yetkazib berish
                        </li>
                        <li>
                            To'lov usullari
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>