<!DOCTYPE html>
<html>
    <head>
        <style>
            p{ 
                font-size:80px;
            }
            .yashil{ 
                color: green;
            }
            .kok {
                color: rgb(0, 132, 255);

            }
             td{ 
                border: 1px solid green;
                border-collapse: collapse;
        
                font-size: 80px;
                padding-right: 500px;
        

            }
            .pink{
                color: rgba(57, 3, 54, 0.895);
            }
            .brown{
                color: rgb(220, 128, 7);
            }
            tr{
                
            }
            table{
        
            }
        </style>

    </head>
    <body>
        <p>Men <font class="yashil"> har</font> <Font class="kok">doim</Font> <font class="yashil">vazifa</font> qilaman </p>
        <table cellspacing="20px">
            <tr>
                <td class="pink">Codemy...</td>
            </tr>
            <tr>
                <td class="brown">Uzbekistan...</td>
            </tr>
        </table>
    </body>
</html>