<!DOCTYPE html>
<html>
    <head>
        <style>
            table ,td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
            .brown{
                color: rgba(219, 122, 10, 0.833);
            }
            .blue{
                color: blue;
            }
            font{
                color: green;
            }
            .green{
                color: rgb(10, 182, 10);
                font-weight: bold;
            }
            .red{
                color: red;
            }
            .grey{
                color: rgba(128, 128, 128, 0.788);
            }
            *{
                margin: 0 auto;
                text-align: center;
            }
            table{
                margin-top: 10px;
                
            }

        </style>

    </head>
    <body>
        <h2>Men <i class="brown">buyuk</i> <font>ishlarga</font><i class="blue"> qodirman</i></h2>
        <table>
            <tr class="green">
                <td>ID</td>
                <td>Name</td>
                <td>Address</td>
            </tr>
            <tr class="blue">
                <td>0010</td>
                <td>Solijon</td>
                <td>Rishton</td>
                
            </tr>
            <tr class="red">
                <td>
                    000
                </td>
                <td>
                    Alijon
                </td>
                <td>
                    Qo'qon
                </td>


            </tr>
            <tr class="grey">
                <td>
                    0030
                </td>
                <td>
                    Valijon
                </td>
                <td>
                    Rishton
                </td>

            </tr>

        </table>
    </body>
</html>