<!DOCTYPE html>
<html>
<head>
<title>The World of Fruit</title>
<style>
body {
font-family: sans-serif;
background-color:yellow;
}

h1 {
text-align: center;
background-color: orange;
}

form {
width: 500px;
margin: 0 auto;
}

label {
display: block;
margin-bottom: 10px;
}

input {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
}

select {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
}

textarea {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
}

button {
width: 100%;
padding: 10px;
background-color: #000;
color: #fff;
cursor: pointer;
}
</style>
</head>
<body>
<h1>The World of Fruit</h1>
<form action="/form-submit" method="post">
<label for="name">Name</label>
<input type="text" id="name" name="name">
<label for="address">Address</label>
<input type="text" id="address" name="address">
<label for="email">Email</label>
<input type="email" id="email" name="email">
<label for="how-many-pieces-of-fruit">How many pieces of fruit do you eat per day?</label>
<select id="how-many-pieces-of-fruit" name="how-many-pieces-of-fruit">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="More than 2">More than 2</option>
</select>
<label for="favourite-fruit">My favourite fruit</label>
<select id="favourite-fruit" name="favourite-fruit">
<option value="apple">Apple</option>
<option value="banana">Banana</option>
<option value="plum">Plum</option>
<option value="pomegranate">Pomegranate</option>
</select>
<label for="brochure">Would you like a brochure?</label>
<input type="checkbox" id="brochure" name="brochure">
<button type="submit">Submit</button>
</form>
</body>
</html>
