<!DOCTYPE html>
<html>
    <head>
        <style>
            .table1, tbody,td{
                border: 1px solid
                black;
                border-collapse: collapse;
                margin: 0 auto;
            }
            .tr1{
                background-color: dodgerblue;
                color: white;
                
            
            }
            .oq{
                border: 1px solid white;
            }
            h1{
                text-align: center;
                color: white;
                font-family:calibri;
            }

        </style>
    </head>
    <body bgcolor="dodgerblue">
        <h1>HTML 5 DESIGN TABLE</h1>
       <div style="background-color: white; padding: 10px 20px 30px 20px; width: 600px; margin: 0 auto;">
        <table class="table1">
            <thead>
                <tr style="background-color: black; color: white; "><td style="padding: 10px; width: 500px; text-align: center; border: 1px solid white;" colspan="4" class="oq">STUDENT INFORMATION</td></tr>
                <tr class="tr1"><td class="oq">ID</td>
                    <td class="oq">NAME</td>
                    <td class="oq">AGE</td>
                    <td class="oq">PROVINCE</td>
                </tr>
            </thead>
            <tbody>
               
            <tr  >
            
                <td>001</td>
                <td>Darika</td>
                <td>20</td>
                <td>Banteay Mean Chey</td>
               
            </tr>
            <tr>
                <td>002</td>
                <td>romdul</td>
                <td>20</td>
                <td>Banteay Mean Chey</td>
            </tr>
            <tr>
                <td>003</td>
                <td>romdul</td>
                <td>20</td>
                <td>Banteay Mean Chey</td>
            </tr>
            <tr>
                <td>004</td>
                <td>romdul</td>
                <td>20</td>
                <td>Banteay Mean Chey</td>
            </tr>
            </tbody>
        </table>
       </div>
    </body>
</html>